shortName	symbol	currentPrice	regularMarketDayHigh	regularMarketDayLow
Invesco QQQ Trust, Series 1	QQQ	468.0199890136719	468.14	462.03
ProShares UltraPro QQQ	TQQQ	69.2300033569336	69.3187	66.66
Tesla, Inc.	TSLA	170.66	174.75	167.42
CBOE Volatility Index	^VIX	13.09000015258789	13.15	13.06
Bitcoin USD	BTC-USD	67905.4765625	67988.9	66952.984
Ethereum USD	ETH-USD	3540.915283203125	3560.5186	3466.4048
Gold Aug 24	GCQ24.CMX	2330.5	2334.5	2327.2
Brent Crude Oil Last Day Financ	BZQ24.NYM	82.77999877929688	82.94	81.97
Crude Oil Jul 24	CLN24.NYM	78.86000061035156	78.98	78.02
GBP/HKD	GBPHKD=X	9.968000411987305	9.97	9.942
USD/HKD	HKD=X	7.8109002113342285	7.8125	7.80791
